<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/StoreBgImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/store_list_bg"
  />

  <GridView
    android:id="@+id/StoreGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  />

</RelativeLayout>
